{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "target": "es6",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@images/*": ["./src/assets/images/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@core/*": ["./src/core/*"]
    }
  },
  "include": ["globals.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
